// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

.custom-button-variant(@color; @background; @border; @hover) {
  color: @color;
  background: @background;
  border-color: @border;

  &,
  &:active,
  &.active {
    &:focus,
    &.focus {
      .linear-gradient(@background, @hover);
      color: @color;
      border-color: @border;
    }
  }

  &:hover,
  &:focus,
  &.focus {
    .linear-gradient(@background, @hover);
    color: @color;
    border-color: @border;
  }

  &:active,
  &.active {
    .linear-gradient(@background, @hover);
    color: @color;
    border-color: @border;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    border-color: transparent;
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      border-color: transparent;
    }
  }

  // Dropdown-specific styles

  &:active,
  &.active,
  .open > .dropdown-toggle& {
    .linear-gradient(@background, @hover);
    color: @color;
    border-color: @border;

    &:hover,
    &:focus,
    &.focus {
      .linear-gradient(@background, @hover);
      color: @color;
      border-color: @border;
    }
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    // background-image: none;
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

// Button sizes
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
}
