//
// Div-based Tables
// --------------------------------------------------


// Base styles
// -------------------------

.div-table {
  display: table;

  &.div-table-bordered {
    .div-table-bordered;
    &.success {
      .div-table-bordered(@brand-success);
    }
    &.primary {
      .div-table-bordered(@brand-primary);
    }
    &.info {
      .div-table-bordered(@brand-info);
    }
    &.warning {
      .div-table-bordered(@brand-warning);
    }
    &.danger {
      .div-table-bordered(@brand-danger);
    }
  }//&.bordered

  &.div-table-inner {
    .div-table-inner;
    &.success {
      .div-table-inner(@brand-success);
    }
    &.primary {
      .div-table-inner(@brand-primary);
    }
    &.info {
      .div-table-inner(@brand-info);
    }
    &.warning {
      .div-table-inner(@brand-warning);
    }
    &.danger {
      .div-table-inner(@brand-danger);
    }
  }//&.inner-border

  &.div-table-bordered-rows {
    .div-table-rows;
    &.success {
      .div-table-rows(@brand-success);
    }
    &.primary {
      .div-table-rows(@brand-primary);
    }
    &.info {
      .div-table-rows(@brand-info);
    }
    &.warning {
      .div-table-rows(@brand-warning);
    }
    &.danger {
      .div-table-rows(@brand-danger);
    }
  }//&.div-table-bordered-rows

  &.div-table-striped {
    .div-table-striped;
    &.success {
      .div-table-striped(@state-success-bg);
    }
    &.primary {
      .div-table-striped(lighten(@brand-primary, 30%));
    }
    &.info {
      .div-table-striped(@state-info-bg);
    }
    &.warning {
      .div-table-striped(@state-warning-bg);
    }
    &.danger {
      .div-table-striped(@state-danger-bg);
    }
  }//&.div-table-striped
}

.div-table-row {
  display: table-row;
}

.div-table-cell {
  display: table-cell;

  // Inline Styles
  // -------------------------
  // These styles may be used to further refine the cells on an individual basis

  &.padded {
    padding: @padding-base-vertical @padding-base-horizontal;
  }
  &.padded-lg {
    padding: @padding-large-vertical @padding-large-horizontal;
  }
  &.padded-sm {
    padding: @padding-small-vertical @padding-small-horizontal;
  }
  &.padded-xs {
    padding: @padding-xs-vertical @padding-xs-horizontal;
  }

  &.valign-top {
    vertical-align: top;
  }
  &.valign-bottom {
    vertical-align: bottom;
  }
  &.valign-middle {
    vertical-align: middle;
  }
}

// Columns
//
// Common styles for small and large grid columns

.make-cell-columns();


// Extra small grid
//
// Columns, offsets, pushes, and pulls for extra small devices like
// smartphones.

.make-cell-grid(xs);


// Small grid
//
// Columns, offsets, pushes, and pulls for the small device range, from phones
// to tablets.

@media (min-width: @screen-sm-min) {
  .make-cell-grid(sm);
}


// Medium grid
//
// Columns, offsets, pushes, and pulls for the desktop device range.

@media (min-width: @screen-md-min) {
  .make-cell-grid(md);
}


// Large grid
//
// Columns, offsets, pushes, and pulls for the large desktop device range.

@media (min-width: @screen-lg-min) {
  .make-cell-grid(lg);
}