//
// Modals
// --------------------------------------------------

// .modal-open      - body class for killing the scroll
// .modal           - container to scroll within
// .modal-dialog    - positioning shell for the actual modal
// .modal-content   - actual modal w/ bg and corners and shit

// Kill the scroll on the body
.modal-open {
  overflow: hidden;

  body {
    overflow: hidden;
    position: relative;
    -ms-overflow-style: none;
  }
}

// Container that the modal scrolls within
.modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: @zindex-modal;
  -webkit-overflow-scrolling: touch;
  cursor: pointer;
  // Hide scrollbars in IE
  -ms-overflow-style: none;

  // Prevent Chrome on Windows from adding a focus outline. For details, see
  // https://github.com/twbs/bootstrap/pull/10951.
  outline: 0;

  &.flex {
    display: flex;
  }
}
.modal-open .modal {
  width: 100%;
  height: 100%;

  @media (min-width: @screen-md-min) {
    &.modal-full-height {
      .modal-dialog {
        height: 100%;

        .modal-content {
          height: 100%;
        }
      }
    }
  }
}

// Shell div to position the modal with bottom padding
.modal-dialog {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100%;
  width: 100%;

  @media (min-width: @screen-md-min) {
    margin: 0 auto;
    padding: 30px 0;
    width: 90%;
    max-width: @modal-md;
  }
}

// Actual modal
.modal-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  height: 100%;
  width: 100%;
  background: @modal-content-bg;
  padding: @modal-inner-padding;
  margin: 0 auto;
  // Set cursor back to 'auto' to override 'hand' icon on .modal
  cursor: auto;

  @media (max-width: @screen-sm-max) {
    padding-left: @gutter-sm-padding;
    padding-right: @gutter-sm-padding;
    padding-bottom: 0;
  }

  @media (max-width: @screen-xs-max) {
    padding-left: @gutter-xs-padding;
    padding-right: @gutter-xs-padding;
    padding-bottom: 0;
  }

  @media (min-width: @screen-md-min) {
    height: auto;
    max-height: 100%;
  }
}

// Modal background
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindex-modal-background;
  background-color: @modal-backdrop-bg;
  .opacity(0);
  visibility: hidden;

  &.sidetray-backdrop {
    visibility: visible;
  }

  &.animate-backdrop {
    .opacity(0);
    .transition(opacity @modal-animation-duration linear);

    &.in {
      .opacity(@modal-backdrop-opacity);
      .transition(opacity @modal-animation-duration linear);
    }
  }
  &.in { .opacity(@modal-backdrop-opacity); }
}

// Modal header
// Top section of the modal w/ title and dismiss
.modal-header {
  padding: 0 0 10px;
  border-bottom: none;
  height: 1%;
  vertical-align: top;
  display: table-row;
  line-height: 19px;
}
// Close icon
.modal-header .close {
  color: @brand-primary;
  font-size: 16px;
  // Increase padding and add negative margin to make "hit" area bigger for mobile
  margin-top: -5px;
  margin-right: -10px;
  padding: 10px;
  .opacity(1);
}

// Title text within header
.modal-title {
  line-height: @modal-title-line-height;
  .dft-font-8;
  border-bottom: 2px solid @brand-primary;
  margin: 0;
  padding: 0;
  font-family: @font-family-medium;
  font-weight: @font-weight-medium;
  text-transform: uppercase;
}

// Modal body
// Where all modal content resides (sibling of .modal-header and .modal-footer)
.modal-body {
  position: relative;
  flex: 1 1 auto;
  flex-direction: row;
  align-self: auto;
  overflow-y: auto;
  overflow-x: hidden;
  align-content: stretch;
  -webkit-overflow-scrolling: touch;
  max-height: 100%;
  .custom-scrollbars;
}

// Footer (for actions)
.modal-footer {
  padding: 0;
  text-align: right; // right align buttons
  border-top: 1px solid @modal-footer-border-color;
  &:extend(.clearfix all); // clear it in case folks use .pull-* classes on buttons
  background: @modal-content-bg;
  display: table-row;
  height: 1%;
  position: relative;

  // Properly space out buttons
  .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
  }
  // but override that for button groups
  .btn-group .btn + .btn {
    margin-left: -1px;
  }
  // and override it for block buttons as well
  .btn-block + .btn-block {
    margin-left: 0;
  }

  @media (max-width: @screen-sm-max) {
    padding: 0 @gutter-sm-padding @modal-inner-padding;
    position: relative;
  }

  @media (min-width: @screen-md-min) {
    padding: 0 @modal-inner-padding @modal-inner-padding;
  }

  @media (min-width: @screen-lg-min) {
    padding: 0 @modal-inner-padding @modal-inner-padding;
  }
}

// Modal with Content shorter than the viewport window
.modal {
  &.modal-valign {

    .modal-body-pos {
      position: relative;
    }

    @media (min-width: @screen-md-min) {
      .modal-dialog {
        padding: 0;
        margin: 0 auto;
        position: absolute;
        left: 50%;
        top: 50%;
        height: auto;
        .translates(-50%,-50%);

        .modal-content,
        .modal-header,
        .modal-body,
        .modal-footer {
          display: block;
          height: auto;
        }

        .modal-header {
          padding-bottom: 0;
        }
      }
    }
  }
}

// Measure scrollbar width for padding body during modal show/hide
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

// Modal sizes
.modal-sm { width: 100%; }
.modal-lg { width: 100%; }

// Constrain the modal for md and lg stereotypes
@media (min-width: @screen-md-min) {
  .modal-dialog {
    max-width: @modal-md;
    width: 90%;
    margin: 0 auto;
  }

  // Modal sizes
  .modal-sm {
    max-width: @modal-sm;
    width: 90%;
  }
  .modal-lg {
    max-width: @modal-lg;
    width: 90%;
  }

  .modal-backdrop { visibility: visible; }
}

//
// Modals as Sidetray
// --------------------------------------------------
.modal.sidetray {
  transform: translateY(0);
  .opacity(0);
  overflow-y: auto;

  .modal-title {
    margin-bottom: 0;
    .modal-title { margin-bottom: 0; }
  }

  .modal-dialog {
    margin: 0 0 0 auto !important;
    padding-top: 0;
    width: @modal-sidetray-width;
    .translates((@modal-sidetray-width + 20px),0);
    height: 100%;
    padding-bottom: 0;
    .opacity(1);
  }

  &.animate {
    width: 100%;
    .opacity(1);

    .modal-dialog {
      .transition(transform @modal-animation-duration ease-in);
      .opacity(1);
    }

    &.in {
      .modal-dialog {
        .translates(0,0);
        .transition(transform @modal-animation-duration cubic-bezier(.1,.19,0,.98));
      }
    }
  }

  .modal-content {
    min-height: 100%;
    padding: @modal-inner-padding 8px 0;
  }

  .modal-header {
    background: #fff;
    padding-top: 20px;
  }
}
