//
// Component animations
// --------------------------------------------------

// Heads up!
//
// We don't use the `.opacity()` mixin here since it causes a bug with text
// fields in IE7-8. Source: https://github.com/twbs/bootstrap/pull/3552.

// This handles the 'fade' animation in large stereotypes for modal
.animate {
  @media (max-width: @screen-sm-max) {
    .slide-up;
  }

  @media (min-width: @screen-md-min) {
    .modal-lg-stereotype;
  }
}

.fade {
  opacity: 0;
  .transition(opacity @modal-animation-duration linear);
  &.in {
    opacity: 1;
    .transition(opacity @modal-animation-duration linear);
  }
}

.slide-up {
  opacity: 1;
  .translates(0,100%);
  .transition(transform @modal-animation-duration ease-in);
  &.in {
    opacity: 1;
    .translates(0,0);
    .transition(transform @modal-animation-duration cubic-bezier(.1,.19,0,.98));
  }
}

.modal-lg-stereotype {
  opacity: 0;
  .translates(0, 10%);
  .transition(all @modal-animation-duration ease-in);

  &.in {
    opacity: 1;
    .translates(0, 0);
    .transition(all @modal-animation-duration cubic-bezier(.1,.19,0,.98));
  }
}

.animate-loader {
  opacity: 0;
  .transition(opacity .25s ease-in);

  &.in {
    opacity: 1;
    .transition(opacity .25s cubic-bezier(.1,.19,0,.98));
  }
}

/*
 * Sidetray "shake" style used in GWPs when a user tries to close the
 *     sidetray without first making a selection or selecting 'I don't want this
 */

.animated {
  -webkit-animation-duration: @modal-sidetray-shake-duration;
          animation-duration: @modal-sidetray-shake-duration;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
.shake {
  -webkit-animation-name: shake;
          animation-name: shake;
}

@-webkit-keyframes shake {
  from, 100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translate3d(@modal-sidetray-shake-left-offset, 0, 0);
            transform: translate3d(@modal-sidetray-shake-left-offset, 0, 0);
  }
  20%, 40%, 60%, 80% {
    -webkit-transform: translate3d(@modal-sidetray-shake-right-offset, 0, 0);
            transform: translate3d(@modal-sidetray-shake-right-offset, 0, 0);
  }
}
