//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-base:              #000;
@gray-darker:            #444;
@gray-dark:              #888;
@gray:                   #ccc;
@gray-light:             #eee;
@gray-lighter:           #f6f6f6;

@brand-primary:         #ff3a8d;
@brand-secondary:       #EEFF38;

@brand-success:         #00BD6E;
@brand-info:            #388BFF;
@brand-warning:         #FFAC38;
@brand-danger:          #FF4938;

@tab-focus-color:       @brand-primary;


//** Social Media Colors
@social-facebook:       #3b5998;
@social-twitter:        #4099ff;
@social-pinterest:      #c92228;
@social-linkedin:       #007bb6;


//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @gray-base;

//** Global textual link color.
@link-color:            @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.
@opensans-font-path:    '../fonts/';

@font-family-backups:     Helvetica, Arial, sans-serif;
// @font-family-black:       "Source Sans Pro Black", @font-family-backups;
@font-family-bold:        "Open Sans Bold", @font-family-backups;
@font-family-regular:     "Open Sans", @font-family-backups;
@font-family-light:       "Open Sans Light", @font-family-backups;
@font-family-sans-serif:  @font-family-light, @font-family-backups;

@font-weight-bold:        600;
@font-weight-light:       300;
@font-weight-standard:    400;

@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-base:               16;
@font-size-base:          1em;
@font-size-large:         unit((18 / @font-base), em); // ~18px
@font-size-small:         unit((12 / @font-base), em); // ~12px

@font-size-h1:            unit((36 / @font-base), em); // ~36px
@font-size-h2:            unit((30 / @font-base), em); // ~30px
@font-size-h3:            unit((24 / @font-base), em); // ~24px
@font-size-h4:            unit((18 / @font-base), em); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            unit((12 / @font-base), em); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    inherit;
@headings-font-weight:    @font-weight-bold;
@headings-line-height:    1.1;
@headings-color:          inherit;


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  320px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet/large phone
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  321px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop/iPad
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  768px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1024px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);
@screen-lg-max:              1200px;


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
// This is the standard padding value
@grid-gutter-width:         @gutter-xs-padding;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);

// Gutter padding values
@gutter-xs-padding:          10px;
@gutter-sm-padding:          10px;
@gutter-md-padding:          20px;
@gutter-lg-padding:          20px;


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     10px;
@padding-base-horizontal:   10px;

@padding-large-vertical:    15px;
@padding-large-horizontal:  15px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  5px;

@padding-xs-vertical:       3px;
@padding-xs-horizontal:     3px;

@line-height-large:         1.33;
@line-height-small:         1.5;

@border-radius-base:        0;
@border-radius-large:       0;
@border-radius-small:       0;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    #fff;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @brand-primary;

//** Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:          4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:         5px;


//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            8px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  5px;

//** Default background color used for all tables.
@table-bg:                      transparent;
//** Background color used for `.table-striped`.
@table-bg-accent:               #f9f9f9;
//** Background color used for `.table-hover`.
@table-bg-hover:                #f5f5f5;
@table-bg-active:               @table-bg-hover;

//** Border color for table and cell borders.
@table-border-color:            #ddd;


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                normal;

@btn-default-color:              #fff;
@btn-default-bg:                 #000;
@btn-default-border:             #000;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-light;


//== Forms
//
//##

//** `<input>` background color
@input-bg:                       #fff;
//** `<input disabled>` background color
@input-bg-disabled:              @gray-lighter;

//** Text color for `<input>`s
@input-color:                    @gray;
//** `<input>` border color
@input-border:                   #ccc;
//** `<input>` font size
@input-font-size:                1em;

// TODO: Rename `@input-border-radius` to `@input-border-radius-base` in v4
//** Default `.form-control` border radius
// This has no effect on `<select>`s in some browsers, due to the limited stylability of `<select>`s in CSS.
@input-border-radius:            @border-radius-base;
//** Large `.form-control` border radius
@input-border-radius-large:      @border-radius-large;
//** Small `.form-control` border radius
@input-border-radius-small:      @border-radius-small;

//** Border color for inputs on focus
@input-border-focus:             #66afe9;

//** Placeholder text color
@input-color-placeholder:        #999;

//** Default `.form-control` height
@input-height-base:              1;
//** Large `.form-control` height
@input-height-large:             1;
//** Small `.form-control` height
@input-height-small:             1;

//** `.form-group` margin
@form-group-margin-bottom:       15px;

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

//** Background color for textual input addons
@input-group-addon-bg:           @gray-lighter;
//** Border color for textual input addons
@input-group-addon-border-color: @input-border;

//** Disabled cursor for form controls and buttons.
@cursor-disabled:                not-allowed;


//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-bg:                    #fff;
//** Dropdown menu `border-color`.
@dropdown-border:                @gray-light;
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       @gray;
//** Divider color for between dropdown items.
@dropdown-divider-bg:            @gray-light;

//** Dropdown link text color.
@dropdown-link-color:            @gray-darker;
//** Hover color for dropdown links.
@dropdown-link-hover-color:      #fff;
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         @brand-primary;

//** Active dropdown menu item text color.
@dropdown-link-active-color:     @component-active-color;
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        @component-active-bg;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   @gray;

//** Text color for headers within dropdown menus.
@dropdown-header-color:          @gray-base;

//** Deprecated `@dropdown-caret-color` as of v3.1.0
@dropdown-caret-color:           #000;


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             @brand-success;
@state-success-bg:               #fff;
@state-success-border:           @brand-success;

@state-info-text:                @brand-info;
@state-info-bg:                  #fff;
@state-info-border:              @brand-info;

@state-warning-text:             @brand-warning;
@state-warning-bg:               #fff;
@state-warning-border:           @brand-warning;

@state-danger-text:              @brand-danger;
@state-danger-bg:                #fff;
@state-danger-border:            @brand-danger;


//== Type
//
//##

//** Horizontal offset for forms and lists.
@component-offset-horizontal: 180px;
//** Text muted color
@text-muted:                  @gray-dark;
//** Abbreviations and acronyms border color
@abbr-border-color:           @gray-dark;
//** Headings small color
@headings-small-color:        @gray-dark;
//** Blockquote small color
@blockquote-small-color:      @gray-dark;
//** Blockquote font size
@blockquote-font-size:        (@font-size-base * 1.25);
//** Blockquote border color
@blockquote-border-color:     @gray-light;
//** Page header border color
@page-header-border-color:    @gray-light;
//** Width of horizontal description list titles
@dl-horizontal-offset:        @component-offset-horizontal;
//** Horizontal line color.
@hr-border:                   @gray-light;
