// BG Color classes
.gray-base {
  background: @gray-base;
}
.gray-darker {
  background: @gray-darker;
}
.gray-dark {
  background: @gray-dark;
}
.gray {
  background: @gray;
}
.gray-light {
  background: @gray-light;
}
.gray-lighter {
  background: @gray-lighter;
}

.brand-primary {
  background: @brand-primary;
}
.brand-success {
  background: @brand-success;
}
.brand-info {
  background: @brand-info;
}
.brand-warning {
  background: @brand-warning;
}
.brand-danger {
  background: @brand-danger;
}
