/* columns of same height styles */
.container-xs-height {
  display: table;
  padding-left: 0;
  padding-right: 0;
}
.row-xs-height {
  display:table-row;
}
.col-xs-height {
  display: table-cell;
  float: none;
}

/* firefox fix */
.img-responsive {
  width: 100%;
}

/* vertical alignment styles */
.col-top {
  vertical-align: top;
}
.col-middle {
  vertical-align: middle;
}
.col-bottom {
  vertical-align: bottom;
}

@media (min-width: @screen-sm) {
  .container-sm-height {
    display: table;
    padding-left: 0;
    padding-right: 0;
  }
  .row-sm-height {
    display: table-row;
  }
  .col-sm-height {
    display: table-cell;
    float: none;
  }
}
@media (min-width: @screen-md) {
  .container-md-height {
    display: table;
    padding-left: 0;
    padding-right: 0;
  }
  .row-md-height {
    display: table-row;
  }
  .col-md-height {
    display: table-cell;
    float: none;
  }
}
@media (min-width: @screen-lg) {
  .container-lg-height {
    display: table;
    padding-left: 0;
    padding-right: 0;
  }
  .row-lg-height {
    display: table-row;
  }
  .col-lg-height {
    display: table-cell;
    float: none;
  }
}