//
// Typography
// --------------------------------------------------


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @font-family-bold;
}

h1,
.h1 {
  font-family: @font-family-black;
  font-weight: @font-weight-black;
}

h2,
.h2 {
  font-family: @font-family-sans-serif;
  font-weight: @font-weight-standard;
}

h4, h5
.h4, .h5 {
  font-family: @font-family-medium;
  font-weight: @font-weight-medium;
}

h6,
.h6 {
  font-family: @font-family-bold;
  font-weight: @font-weight-bold;
}

pre,
.highlight pre {
  font-size: @font-size-small;
}


// Inline styles
// -------------------------

.text-black {
  font-family: @font-family-black;
  font-weight: @font-weight-black;
}

.text-bold {
  font-family: @font-family-bold;
  font-weight: @font-family-bold;
}

.text-medium {
  font-family: @font-family-medium;
  font-weight: @font-family-medium;
}

.text-light {
  font-family: @font-family-light;
  font-weight: @font-family-light;
}

.text-muted {
  color: @gray;
}
.text-secondary {
  .text-emphasis-variant(darken(@brand-secondary, 25%));
}
