@font-face {
    font-family: 'Open Sans Bold';
    src: url('@{opensans-font-path}OpenSans-Bold-webfont.eot');
    src: url('@{opensans-font-path}OpenSans-Bold-webfont.eot?#iefix3') format('embedded-opentype'),
         url('@{opensans-font-path}OpenSans-Bold-webfont.woff') format('woff'),
         url('@{opensans-font-path}OpenSans-Bold-webfont.ttf') format('truetype'),
         url('@{opensans-font-path}OpenSans-Bold-webfont.svg#open_sans_bold') format('svg');
    font-weight: 600;
    font-style: normal;

}
