@font-face {
    font-family: 'Open Sans';
    src: url('@{opensans-font-path}OpenSans-Regular-webfont.eot');
    src: url('@{opensans-font-path}OpenSans-Regular-webfont.eot?#iefix11') format('embedded-opentype'),
         url('@{opensans-font-path}OpenSans-Regular-webfont.woff') format('woff'),
         url('@{opensans-font-path}OpenSans-Regular-webfont.ttf') format('truetype'),
         url('@{opensans-font-path}OpenSans-Regular-webfont.svg#open_sans_regular') format('svg');
    font-weight: 500;
    font-style: normal;

}
