@font-face {
    font-family: 'Open Sans Light';
    src: url('@{opensans-font-path}OpenSans-Light-webfont.eot');
    src: url('@{opensans-font-path}OpenSans-Light-webfont.eot?#iefix8') format('embedded-opentype'),
         url('@{opensans-font-path}OpenSans-Light-webfont.woff') format('woff'),
         url('@{opensans-font-path}OpenSans-Light-webfont.ttf') format('truetype'),
         url('@{opensans-font-path}OpenSans-Light-webfont.svg#open_sans_light') format('svg');
    font-weight: 300;
    font-style: normal;

}
