// @font-face {
//     font-family: 'Source Sans Pro Black Italic';
//     src: url('@{sourcesans-font-path}sourcesanspro-blackit-webfont.eot');
//     src: url('@{sourcesans-font-path}sourcesanspro-blackit-webfont.eot?#iefix') format('embedded-opentype'),
//          url('@{sourcesans-font-path}sourcesanspro-blackit-webfont.woff') format('woff'),
//          url('@{sourcesans-font-path}sourcesanspro-blackit-webfont.ttf') format('truetype'),
//          url('@{sourcesans-font-path}sourcesanspro-blackit-webfont.svg#source_sans_problack_italic') format('svg');
//     font-weight: 800;
//     font-style: italic;

// }

@font-face {
    font-family: 'Source Sans Pro Black';
    src: url('@{sourcesans-font-path}sourcesanspro-black-webfont.eot');
    src: url('@{sourcesans-font-path}sourcesanspro-black-webfont.eot?#iefix2') format('embedded-opentype'),
         url('@{sourcesans-font-path}sourcesanspro-black-webfont.woff') format('woff'),
         url('@{sourcesans-font-path}sourcesanspro-black-webfont.ttf') format('truetype'),
         url('@{sourcesans-font-path}sourcesanspro-black-webfont.svg#source_sans_problack') format('svg');
    font-weight: 800;
    font-style: normal;

}
