@font-face {
    font-family: 'Source Sans Pro Medium';
    src: url('@{sourcesans-font-path}sourcesanspro-semibold-webfont.eot');
    src: url('@{sourcesans-font-path}sourcesanspro-semibold-webfont.eot?#iefix11') format('embedded-opentype'),
         url('@{sourcesans-font-path}sourcesanspro-semibold-webfont.woff') format('woff'),
         url('@{sourcesans-font-path}sourcesanspro-semibold-webfont.ttf') format('truetype'),
         url('@{sourcesans-font-path}sourcesanspro-semibold-webfont.svg#source_sans_prosemibold') format('svg');
    font-weight: 500;
    font-style: normal;

}

// @font-face {
//     font-family: 'Source Sans Pro Medium Italic';
//     src: url('@{sourcesans-font-path}sourcesanspro-semiboldit-webfont.eot');
//     src: url('@{sourcesans-font-path}sourcesanspro-semiboldit-webfont.eot?#iefix12') format('embedded-opentype'),
//          url('@{sourcesans-font-path}sourcesanspro-semiboldit-webfont.woff') format('woff'),
//          url('@{sourcesans-font-path}sourcesanspro-semiboldit-webfont.ttf') format('truetype'),
//          url('@{sourcesans-font-path}sourcesanspro-semiboldit-webfont.svg#source_sans_proSBdIt') format('svg');
//     font-weight: 500;
//     font-style: italic;

// }
