@font-face {
    font-family: 'Source Sans Pro Bold';
    src: url('@{sourcesans-font-path}sourcesanspro-bold-webfont.eot');
    src: url('@{sourcesans-font-path}sourcesanspro-bold-webfont.eot?#iefix3') format('embedded-opentype'),
         url('@{sourcesans-font-path}sourcesanspro-bold-webfont.woff') format('woff'),
         url('@{sourcesans-font-path}sourcesanspro-bold-webfont.ttf') format('truetype'),
         url('@{sourcesans-font-path}sourcesanspro-bold-webfont.svg#source_sans_probold') format('svg');
    font-weight: 600;
    font-style: normal;

}

// @font-face {
//     font-family: 'Source Sans Pro Bold Italic';
//     src: url('@{sourcesans-font-path}sourcesanspro-boldit-webfont.eot');
//     src: url('@{sourcesans-font-path}sourcesanspro-boldit-webfont.eot?#iefix4') format('embedded-opentype'),
//          url('@{sourcesans-font-path}sourcesanspro-boldit-webfont.woff') format('woff'),
//          url('@{sourcesans-font-path}sourcesanspro-boldit-webfont.ttf') format('truetype'),
//          url('@{sourcesans-font-path}sourcesanspro-boldit-webfont.svg#source_sans_probold_italic') format('svg');
//     font-weight: 600;
//     font-style: italic;

// }
