@font-face {
    font-family: 'Source Sans Pro';
    src: url('@{sourcesans-font-path}sourcesanspro-regular-webfont.eot');
    src: url('@{sourcesans-font-path}sourcesanspro-regular-webfont.eot?#iefix3') format('embedded-opentype'),
         url('@{sourcesans-font-path}sourcesanspro-regular-webfont.woff') format('woff'),
         url('@{sourcesans-font-path}sourcesanspro-regular-webfont.ttf') format('truetype'),
         url('@{sourcesans-font-path}sourcesanspro-regular-webfont.svg#source_sans_pro_regular') format('svg');
    font-weight: 400;
    font-style: normal;

}
