@font-face {
    font-family: 'Source Sans Pro Light';
    src: url('@{sourcesans-font-path}sourcesanspro-light-webfont.eot');
    src: url('@{sourcesans-font-path}sourcesanspro-light-webfont.eot?#iefix3') format('embedded-opentype'),
         url('@{sourcesans-font-path}sourcesanspro-light-webfont.woff') format('woff'),
         url('@{sourcesans-font-path}sourcesanspro-light-webfont.ttf') format('truetype'),
         url('@{sourcesans-font-path}sourcesanspro-light-webfont.svg#source_sans_pro_light') format('svg');
    font-weight: 300;
    font-style: normal;

}
