// @font-face {
//     font-family: 'Source Sans Pro Italic';
//     src: url('@{sourcesans-font-path}sourcesanspro-it-webfont.eot');
//     src: url('@{sourcesans-font-path}sourcesanspro-it-webfont.eot?#iefix7') format('embedded-opentype'),
//          url('@{sourcesans-font-path}sourcesanspro-it-webfont.woff') format('woff'),
//          url('@{sourcesans-font-path}sourcesanspro-it-webfont.ttf') format('truetype'),
//          url('@{sourcesans-font-path}sourcesanspro-it-webfont.svg#source_sans_proitalic') format('svg');
//     font-weight: 400;
//     font-style: italic;

// }

@font-face {
    font-family: 'Source Sans Pro';
    src: url('@{sourcesans-font-path}sourcesanspro-regular-webfont.eot');
    src: url('@{sourcesans-font-path}sourcesanspro-regular-webfont.eot?#iefix10') format('embedded-opentype'),
         url('@{sourcesans-font-path}sourcesanspro-regular-webfont.woff') format('woff'),
         url('@{sourcesans-font-path}sourcesanspro-regular-webfont.ttf') format('truetype'),
         url('@{sourcesans-font-path}sourcesanspro-regular-webfont.svg#source_sans_proregular') format('svg');
    font-weight: 400;
    font-style: normal;

}
