@font-face {
    font-family: 'Source Sans Pro Bold';
    src: url('@{sourcesans-font-path}sourcesanspro-bold-webfont.eot');
    src: url('@{sourcesans-font-path}sourcesanspro-bold-webfont.eot?#iefix3') format('embedded-opentype'),
         url('@{sourcesans-font-path}sourcesanspro-bold-webfont.woff') format('woff'),
         url('@{sourcesans-font-path}sourcesanspro-bold-webfont.ttf') format('truetype'),
         url('@{sourcesans-font-path}sourcesanspro-bold-webfont.svg#source_sans_pro_bold') format('svg');
    font-weight: 800;
    font-style: normal;

}
