@font-face {
    font-family: 'Source Sans Pro Medium';
    src: url('@{sourcesans-font-path}sourcesanspro-semibold-webfont.eot');
    src: url('@{sourcesans-font-path}sourcesanspro-semibold-webfont.eot?#iefix3') format('embedded-opentype'),
         url('@{sourcesans-font-path}sourcesanspro-semibold-webfont.woff') format('woff'),
         url('@{sourcesans-font-path}sourcesanspro-semibold-webfont.ttf') format('truetype'),
         url('@{sourcesans-font-path}sourcesanspro-semibold-webfont.svg#source_sans_pro_semibold') format('svg');
    font-weight: 600;
    font-style: normal;

}
