@font-face {
    font-family: 'Source Sans Pro Light';
    src: url('@{sourcesans-font-path}sourcesanspro-light-webfont.eot');
    src: url('@{sourcesans-font-path}sourcesanspro-light-webfont.eot?#iefix8') format('embedded-opentype'),
         url('@{sourcesans-font-path}sourcesanspro-light-webfont.woff') format('woff'),
         url('@{sourcesans-font-path}sourcesanspro-light-webfont.ttf') format('truetype'),
         url('@{sourcesans-font-path}sourcesanspro-light-webfont.svg#source_sans_prolight') format('svg');
    font-weight: 300;
    font-style: normal;

}

// @font-face {
//     font-family: 'Source Sans Pro Light Italic';
//     src: url('@{sourcesans-font-path}sourcesanspro-lightit-webfont.eot');
//     src: url('@{sourcesans-font-path}sourcesanspro-lightit-webfont.eot?#iefix9') format('embedded-opentype'),
//          url('@{sourcesans-font-path}sourcesanspro-lightit-webfont.woff') format('woff'),
//          url('@{sourcesans-font-path}sourcesanspro-lightit-webfont.ttf') format('truetype'),
//          url('@{sourcesans-font-path}sourcesanspro-lightit-webfont.svg#source_sans_prolight_italic') format('svg');
//     font-weight: 300;
//     font-style: italic;

// }
